<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp">-->

    <!--</android.support.v4.view.ViewPager>-->
    <com.xu.flyer.jellycircle.JellyCircle
        android:layout_marginTop="100dp"
        android:id="@+id/jelly_circle"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <!--<Button-->
        <!--android:id="@+id/get_bitmap"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp" />-->
    <!--<ImageView-->
        <!--android:id="@+id/image_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp" />-->
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>
